{
    "name": "cornerstone-demo",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "format": "prettier --write \"src/**/*.{js,ts,jsx,tsx,json,css,md}\"",
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@cornerstonejs/core": "3.10.12",
        "@cornerstonejs/dicom-image-loader": "3.10.12",
        "@cornerstonejs/tools": "3.10.12",
        "@tailwindcss/postcss": "4.1.4",
        "dicomweb-client": "0.10.4",
        "postcss": "8.5.3",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-router-dom": "7.5.0",
        "tailwindcss": "4.1.4",
        "vite-plugin-wasm": "3.4.1"
    },
    "devDependencies": {
        "@eslint/js": "9.24.0",
        "@originjs/vite-plugin-commonjs": "1.0.3",
        "@rollup/plugin-commonjs": "28.0.3",
        "@rollup/plugin-wasm": "6.2.2",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "19.1.2",
        "@types/react-dom": "19.1.2",
        "@typescript-eslint/eslint-plugin": "8.30.1",
        "@typescript-eslint/parser": "8.30.1",
        "@vitejs/plugin-react": "4.4.0",
        "@vitest/coverage-v8": "3.1.1",
        "eslint": "9.24.0",
        "eslint-config-prettier": "10.1.2",
        "eslint-plugin-prettier": "5.2.6",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "5.2.0",
        "eslint-plugin-react-refresh": "0.4.19",
        "globals": "16.0.0",
        "jsdom": "26.1.0",
        "prettier": "3.5.3",
        "typescript": "5.8.3",
        "typescript-eslint": "8.30.1",
        "vite": "6.2.6",
        "vitest": "3.1.1"
    }
}
