{
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ],
    "compilerOptions": {
        "types": ["vitest/globals", "@testing-library/jest-dom"]
    },
    "include": [
        "src",
        "src/__tests__/vitest.setup.tsitest.setup.ts",
        "tests",
        "**/*.test.tsx"
    ]
}
